@import "book-content.grid"
@import "../../components/styles/book-adaptive-drawer"


.book__content
    max-width: 800px

    line-height: 24px

    margin: 0 0 96px 0

    position: relative



.chapter-page__book__control
    width: var(--control__width)
    height: var(--control__height)

    display: flex
    justify-content: center

    position: fixed

.content-chapter-page__change-chapter-button__prev-chapter,
.content-chapter-page__change-chapter-button__next-chapter
    margin: 0

    position: relative

    top: 50%

.content-chapter-page__inform-about-syntax-error
    margin: -80px 0 0 2px

    z-index: 10

    position: absolute

.content-chapter-page__button--edit-chapter-on-repo
    margin: 0

    position: absolute
